<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.menu{
            border-top: 2px solid green;
            border-bottom: 2px solid green;
            list-style:none;
            padding: 0%;
            width: 500px;
            overflow: hidden; /* 높이 안에 내용물에 맞춰서 세팅 */
        }
        ul.menu li{
            width: 100px;
            text-align: center;
            float :left;
            box-sizing: border-box;
            line-height: 40px;
        }
        ul.menu li:hover{
            border-bottom: 2px solid green;
        }
        li a{
            text-decoration: none;
            color:green;
        }
        li a:hover{
            color:red;
        }
    </style>
</head>
<body>
    <h1>syr homepage</h1>
    <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">Profile</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Guest</a></li>
    </ul>
</body>
</html>